[gd_scene load_steps=3 format=3 uid="uid://ckm82ah3b13um"]

[ext_resource type="Script" uid="uid://ddot6gha8chgs" path="res://units/player/player.gd" id="1_843kq"]
[ext_resource type="Texture2D" uid="uid://uhoptynrifij" path="res://assets/placeholders/unit.png" id="2_lhv14"]

[node name="Player" type="Node2D"]
script = ExtResource("1_843kq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lhv14")
flip_h = true
