[gd_scene load_steps=4 format=3 uid="uid://blnwh47ghkfgw"]

[ext_resource type="Script" uid="uid://lwuaf6jv8t5x" path="res://units/enemy/enemy.gd" id="1_fdmh8"]
[ext_resource type="Texture2D" uid="uid://uhoptynrifij" path="res://assets/placeholders/unit.png" id="2_3mc2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0i8j"]
radius = 20.025

[node name="Drainer" type="Node2D"]
script = ExtResource("1_fdmh8")
max_hp = 2000
current_hp = 2000
icor_value = 1000
attack = 200
defense = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3mc2h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u0i8j")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
